# server {

#     listen 80;
#     listen [::]:80;

#     server_name app.example.local/api;

#     location / {

#         proxy_pass http://172.22.0.4:3002;
#         proxy_buffering off;
#         proxy_set_header X-Real-IP $remote_addr;
        
#     }

# }