server {

    listen 80;
    listen [::]:80;

    server_name app.example.local;

    location / {

        proxy_pass http://node2:3000/;
        proxy_buffering off;
        # 
        proxy_set_header X-Real-IP $remote_addr; 

    }

    location /api/ {
        proxy_pass http://node3:3000/;
        sub_filter http://app.example.local/ http://app.example.local/api/;
        sub_filter_once off;
    }
}