server {

    listen 80;
    listen [::]:80;

    server_name mail.example.local;

    location / {

        proxy_pass http://node1:3000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        
    }
}